R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252    LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                    LC_TIME=English_Canada.1252    

time zone: America/Vancouver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] grateful_0.2.4

loaded via a namespace (and not attached):
 [1] digest_0.6.35   R6_2.5.1        fastmap_1.1.1   xfun_0.42       cachem_1.0.8    knitr_1.45      htmltools_0.5.7 rmarkdown_2.26  lifecycle_1.0.4 cli_3.6.2       sass_0.4.9      renv_1.0.5      jquerylib_0.1.4
[14] compiler_4.3.2  tools_4.3.2     evaluate_0.23   bslib_0.6.1     yaml_2.3.8      rlang_1.1.3     jsonlite_1.8.8 
