% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{worldintellectualpropertyorganization24}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{World Intellectual Property Organization}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.34667/tind.49464
    \endverb
    \field{number}{v9.8}
    \field{title}{Guide to the {{International Patent Classification}} (2024)}
    \field{month}{04}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
