% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{aghion_howitt92}{article}{}
    \name{author}{2}{}{%
      {{hash=AP}{%
         family={Aghion},
         familyi={A\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Howitt},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[Wiley, Econometric Society]}%
    }
    \strng{namehash}{APHP1}
    \strng{fullhash}{APHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    A model of endogenous growth is developed in which vertical innovations, generated by a competitive research sector, constitute the underlying source of growth. Equilibrium is determined by a forward-looking difference equation, according to which the amount of research in any period depends upon the expected amount of research next period. One source of this intertemporal relationship is creative destruction. That is, the prospect of more future research discourages current research by threatening to destroy the rents created by current research. The paper analyzes the positive and normative properties of stationary equilibria, in which research employment is constant and GNP follows a random walk with drift, although under some circumstances cyclical equilibria also exist. Both the average growth rate and the variance of the growth rate are increasing functions of the size of innovations, the size of the skilled labor force, and the productivity of research as measured by a parameter indicating the effect of research on the Poisson arrival rate of innovations; and decreasing functions of the rate of time preference of the representative individual. Under laissez faire the economy's growth rate may be more or less than optimal because, in addition to the appropriability and intertemporal spillover effects of other endogenous growth models, which tend to make growth slower than optimal, the model also has effects that work in the opposite direction. In particular, the fact that private research firms do not internalize the destruction of rents generated by their innovations introduces a business-stealing effect similar to that found in the partial-equilibrium patent race literature. When we endogenize the size of innovations we find that business stealing also makes innovations too small.%
    }
    \verb{doi}
    \verb 10.2307/2951599
    \endverb
    \verb{eprint}
    \verb 2951599
    \endverb
    \field{issn}{0012-9682}
    \field{number}{2}
    \field{pages}{323\bibrangedash 351}
    \field{title}{A {{Model}} of {{Growth Through Creative Destruction}}}
    \verb{url}
    \verb https://www.jstor.org/stable/2951599
    \endverb
    \field{volume}{60}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\YRBAR359\Aghion and Howitt - 1992 - A Mo
    \verb del of Growth Through Creative Destruction.pdf
    \endverb
    \field{journaltitle}{Econometrica}
    \field{eprinttype}{jstor}
    \field{year}{1992}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{agrawal_etal20}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={Ajay},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rosell},
         familyi={R\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Simcoe},
         familyi={S\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Capital and Ownership Structure,Financial Risk and Risk Management,Firm Behavior: Empirical Analysis Financing Policy,Goodwill Business Taxes and Subsidies including sales and value-added (VAT) Firm Performance: Size Diversification and Scope Management of Technological Innovation and R&D Technological Change: Government Policy,Value of Firms}
    \strng{namehash}{AARCST1}
    \strng{fullhash}{AARCST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    In 2004, Canada changed the eligibility rules for its Scientific Research and Experimental Development (SRED) tax credit, which provides tax incentives for R\&D conducted by small private firms. Difference-in-difference estimates show a 17 percent increase in total R\&D among eligible firms. The impact was larger for firms that took the tax credits as refunds because they had no current tax liability. Contract R\&D expenditures were more elastic than the R\&D wage bill. The response was also greater for firms that invested in R\&D capital before the policy change.%
    }
    \verb{doi}
    \verb 10.1257/pol.20140467
    \endverb
    \field{issn}{1945-7731}
    \field{number}{2}
    \field{pages}{1\bibrangedash 21}
    \field{title}{Tax {{Credits}} and {{Small Firm R}}\&{{D Spending}}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/pol.20140467
    \endverb
    \field{volume}{12}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\8RZXU526\Agrawal et al. - 2020 - Tax Cre
    \verb dits and Small Firm R&D Spending.pdf
    \endverb
    \field{journaltitle}{American Economic Journal: Economic Policy}
    \field{month}{05}
    \field{year}{2020}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{albertachamberofcommerce23}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Alberta Chamber of Commerce}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Alberta Chamber of Commerce}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    ...boosting investment in Alberta's small and medium sized businesses, drive innovation, diversify the economy...%
    }
    \field{title}{Reinstate the {{Alberta Investment Tax Credit}} (2023)}
    \verb{url}
    \verb https://www.abchamber.ca/wp-content/uploads/2023/06/Reinstate-the-Alb
    \verb erta-Investment-Tax-Credit-2023.pdf
    \endverb
    \field{langid}{american}
    \field{year}{2023}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{artz_etal10}{article}{}
    \name{author}{4}{}{%
      {{hash=AKW}{%
         family={Artz},
         familyi={A\bibinitperiod},
         given={Kendall\bibnamedelima W.},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=NPM}{%
         family={Norman},
         familyi={N\bibinitperiod},
         given={Patricia\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HDE}{%
         family={Hatfield},
         familyi={H\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CLB}{%
         family={Cardinal},
         familyi={C\bibinitperiod},
         given={Laura\bibnamedelima B.},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKW+1}
    \strng{fullhash}{AKWNPMHDECLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Because of increasing levels of competition and decreasing product life cycles, a firm's ability to generate a continuous stream of innovations may be more important than ever in allowing a firm to improve profitability and maintain competitive advantage This paper investigates several issues that are central to an examination of the innovation productivity in a firm. First, the relationship between a firm's commitment to research and development and its innovative outcomes is examined. Two innovative outcomes are analyzed: (1) invention, which focuses on the development of new ideas; and (2) innovation, the development of commercially viable products or services from creative ideas. Invention is measured by the number of patents granted, and innovation is assessed by the number of new product announcements. Second, because many inventions ultimately result in marketable innovations and because patents may provide protection for new products, the relationship between patents and product announcements is also investigated. Finally, the ability of a firm to benefit from its inventions and innovations is studied by examining their separate effects on firm performance, measured as return on assets (ROA) and sales growth. Drawing from a sample of 272 firms in 35 industries over 19 years, the results from a model of simultaneous equations provided support for some of the hypotheses, but several other surprising findings were found. As expected, R\&D spending was positively related to patents. This finding is consistent with others who argue that internal research capabilities, particularly those with a strong basic research component, is key to enabling a firm to generate creative outputs. More surprising was the finding of increasing returns to scale to R\&D spending. While this contradicts much of the existing research, it is consistent with economic arguments for the advantages of scale in innovation. Also interesting is the finding that, while a significant curvilinear relationship exists between R\&D spending and product announcements, it is not the predicted inverse-U but instead a U-shaped relationship. Consistent with previous work, product announcements were found to be positively related to both performance measures. A negative relationship was found between patents and both ROA and sales growth. While these findings were unexpected, they are intriguing and call into question the value of patents as protection mechanisms. In addition, these results may be resulting from the rise of strategic patenting, where an increasing number of firms are using patents as strategic weapons. As expected, a positive relationship was found between patents and new product announcements.%
    }
    \verb{doi}
    \verb 10.1111/j.1540-5885.2010.00747.x
    \endverb
    \field{issn}{1540-5885}
    \field{number}{5}
    \field{pages}{725\bibrangedash 740}
    \field{title}{A {{Longitudinal Study}} of the {{Impact}} of {{R}}\&{{D}}, {{Patents}}, and {{Product Innovation}} on {{Firm Performance}}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-5885.2010.0074
    \verb 7.x
    \endverb
    \field{volume}{27}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\HS7XU7R7\Artz et al. - 2010 - A Longitud
    \verb inal Study of the Impact of R&D, Patents.pdf
    \endverb
    \field{journaltitle}{Journal of Product Innovation Management}
    \field{year}{2010}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{becker15}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Innovation policy,Public funding,Research and development,Research and development policy}
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The importance of R\&D investment in explaining economic growth is well documented in the literature. Policies by modern governments increasingly recognise the benefits of supporting R\&D investment. Government funding has, however, become an increasingly scarce resource in times of financial crisis and economic austerity. Hence, it is important that available funds are used and targeted effectively. This paper offers the first systematic review and critical discussion of what the R\&D literature has to say currently about the effectiveness of major public R\&D policies in increasing private R\&D investment. Public policies are considered within three categories, R\&D tax credits and direct subsidies, support of the university research system and the formation of high-skilled human capital, and support of formal R\&D cooperations across a variety of institutions. Crucially, the large body of more recent literature observes a shift away from the earlier findings that public subsidies often crowd-out private R\&D to finding that subsidies typically stimulate private R\&D. Tax credits are also much more unanimously than previously found to have positive effects. University research, high-skilled human capital, and R\&D cooperation also typically increase private R\&D. Recent work indicates that accounting for non-linearities is one area of research that may refine existing results.%
    }
    \verb{doi}
    \verb 10.1111/joes.12074
    \endverb
    \field{issn}{1467-6419}
    \field{number}{5}
    \field{pages}{917\bibrangedash 942}
    \field{shorttitle}{Public {{R}}\&d {{Policies}} and {{Private R}}\&d {{Investment}}}
    \field{title}{Public {{R}}\&{{D Policies}} and {{Private R}}\&{{D Investment}}: {{A Survey}} of the {{Empirical Evidence}}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12074
    \endverb
    \field{volume}{29}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\TZBY28VW\Becker - 2015 - Public R&d Poli
    \verb cies and Private R&d Investment A .pdf
    \endverb
    \field{journaltitle}{Journal of Economic Surveys}
    \field{year}{2015}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{bernstein86b}{article}{}
    \name{author}{1}{}{%
      {{hash=BJI}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima I.},
         giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[University of Toronto Press, Canadian Public Policy]}%
    }
    \strng{namehash}{BJI1}
    \strng{fullhash}{BJI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    On sait que le rendement industriel est influenc{\'e} par les investissements en recherche et d{\'e}veloppement. En cons{\'e}quence, les pays occidentaux industralis{\'e}s, dont le Canada, cherchent {\`a} stimuler les d{\'e}penses de recherche et de d{\'e}veloppement par le moyen d'incitations fiscales offertes {\`a} l'industrie. L'auteur de cet article a voulu {\'e}valuer les effets directs et indirects des incitations fiscales sur les d{\'e}penses de recherche et de d{\'e}veloppement au moyen d'une {\'e}tude {\'e}conom{\'e}trique de la production et des investissements d'entreprises canadiennes. Les r{\'e}sultats montrent qu'en l'absence de croissance {\'e}conomique, le cr{\'e}dit d'imp{\^o}t pour investissements de recherche et de d{\'e}veloppement et les allocations sp{\'e}ciales se soldent par 0,80 \$ de d{\'e}penses additionnelles en R\&D pour chaque dollar d'imp{\^o}ts auquel renonce le gouvernement. Si la production {\'e}conomique augmente, les d{\'e}penses suppl{\'e}mentaires au titre de la recherche et du d{\'e}veloppement d{\'e}passent les co{\^u}ts encourus par le gouvernement. En outre, le cr{\'e}dit fiscal pour immobilisations industrielles est un incitatif indirect qui provoque une augmentation des d{\'e}penses de R\&D pouvant atteindre environ 10 pour cent de l'augmentation obtenue per les incitations directes. /// Industrial performance is influenced by the rate of investment in research and development (R\&D). Western developed countries, and Canada in particular, have attempted to stimulate industrial R\&D expenditures through the use of tax incentives. The purpose of this paper is to estimate the effects of both direct and indirect tax incentives on R\&D expenditures. The results are based on an econometric study of production and investment of Canadian firms. The results show that when there is no growth in the economy the R\&D investment tax credit and special allowance generate about \$.80 of additional R\&D expenditures per dollar of foregone tax revenues to the government. When ouput expands, the additional R\&D expenditures increase by more than the dollar cost to the government. In addition, the business fixed investment tax credit is an indirect incentive which causes R\&D expenditures to increase by about 10 per cent of the increase obtained for the direct incentives.%
    }
    \verb{doi}
    \verb 10.2307/3550607
    \endverb
    \verb{eprint}
    \verb 3550607
    \endverb
    \field{issn}{0317-0861}
    \field{number}{3}
    \field{pages}{438\bibrangedash 448}
    \field{title}{The {{Effect}} of {{Direct}} and {{Indirect Tax Incentives}} on {{Canadian Industrial R}}\&{{D Expenditures}}}
    \verb{url}
    \verb https://www.jstor.org/stable/3550607
    \endverb
    \field{volume}{12}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\2VMPVH3C\Bernstein - 1986 - The Effect o
    \verb f Direct and Indirect Tax Incentives o.pdf
    \endverb
    \field{journaltitle}{Canadian Public Policy / Analyse de Politiques}
    \field{eprinttype}{jstor}
    \field{year}{1986}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{berube_mohnen09}{article}{}
    \name{author}{2}{}{%
      {{hash=BC}{%
         family={B{\'e}rub{\'e}},
         familyi={B\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mohnen},
         familyi={M\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[Wiley, Canadian Economics Association]}%
    }
    \strng{namehash}{BCMP1}
    \strng{fullhash}{BCMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    This paper looks at the effectiveness of R\&D grants for Canadian plants that already benefit from R\&D tax credits. Using a non-parametric matching estimator and data from the 2005 Survey of Innovation from Statistics Canada, we find that firms that benefited from both policy measures introduced more new products than their counterparts that only benefited from R\&D tax incentives. They also made more world-first product innovations and were more successful in commercializing their innovations. The paper gives also a detailed step-by-step explanation of how to apply the non-parametric matching technique. /// Cette {\'e}tude examine l'efficacit{\'e} des subventions {\`a} la recherche-d{\'e}veloppement pour les {\'e}tablissements canadiens qui b{\'e}n{\'e}ficient d{\'e}j{\`a} de cr{\'e}dits d'imp{\^o}t {\`a} la recherche. En utilisant un estimateur non-param{\'e}trique d'appariement, nous trouvons que les {\'e}tablissements qui b{\'e}n{\'e}ficient des deux mesures de soutien {\`a} la recherche introduisent plus de nouveaux produits sur le march{\'e} que celles qui ne b{\'e}n{\'e}ficient que des cr{\'e}dits d'imp{\^o}t. Elles r{\'e}ussissent aussi {\`a} mettre plus de premi{\`e}res mondiales sur le march{\'e} et {\`a} mieux commercialiser leurs nouveaux produits. Nous exposons aussi en d{\'e}tail les {\'e}tapes {\`a} suivre pour une estimation non-param{\'e}trique d'appariement.%
    }
    \verb{eprint}
    \verb 25478346
    \endverb
    \field{issn}{0008-4085}
    \field{number}{1}
    \field{pages}{206\bibrangedash 225}
    \field{title}{Are {{Firms That Receive R}}\&{{D Subsidies More Innovative}}?}
    \verb{url}
    \verb https://www.jstor.org/stable/25478346
    \endverb
    \field{volume}{42}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\SX6NIGTF\Bérubé and Mohnen - 2009 - Ar
    \verb e Firms That Receive R&D Subsidies More Innovati.pdf
    \endverb
    \field{journaltitle}{The Canadian Journal of Economics / Revue canadienne d'Economique}
    \field{eprinttype}{jstor}
    \field{year}{2009}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{bloom_etal19}{article}{}
    \name{author}{3}{}{%
      {{hash=BN}{%
         family={Bloom},
         familyi={B\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VRJ}{%
         family={Van\bibnamedelima Reenen},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Heidi},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Public Goods Higher Education,Research Institutions Innovation and Invention: Processes and Incentives Technological Change: Government Policy}
    \strng{namehash}{BNVRJWH1}
    \strng{fullhash}{BNVRJWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Economic theory suggests that market economies are likely to underprovide innovation because of the public good nature of knowledge. Empirical evidence from the United States and other advanced economies supports this idea. We summarize the pros and cons of different policy instruments for promoting innovation and provide a basic "toolkit" describing which policies are most effective according to our reading of the evidence. In the short run, R\&D tax credits and direct public funding seem the most productive, but in the longer run, increasing the supply of human capital (for example, relaxing immigration rules or expanding university STEM admissions) is likely more effective.%
    }
    \verb{doi}
    \verb 10.1257/jep.33.3.163
    \endverb
    \field{issn}{0895-3309}
    \field{number}{3}
    \field{pages}{163\bibrangedash 184}
    \field{title}{A {{Toolkit}} of {{Policies}} to {{Promote Innovation}}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jep.33.3.163
    \endverb
    \field{volume}{33}
    \field{langid}{english}
    \verb{file}
    \verb C\:\\Users\\user\\Zotero\\storage\\AHK5AXAP\\Bloom et al. - 2019 - A
    \verb Toolkit of Policies to Promote Innovation.pdf;C\:\\Users\\user\\Zoter
    \verb o\\storage\\AYEW62UX\\bloom-et-al-2019-a-toolkit-of-policies-to-promo
    \verb te-innovation.pdf
    \endverb
    \field{journaltitle}{Journal of Economic Perspectives}
    \field{month}{08}
    \field{year}{2019}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{caballero10}{incollection}{}
    \name{author}{1}{}{%
      {{hash=CRJ}{%
         family={Caballero},
         familyi={C\bibinitperiod},
         given={Ricardo\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DSN}{%
         family={Durlauf},
         familyi={D\bibinitperiod},
         given={Steven\bibnamedelima N.},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BLE}{%
         family={Blume},
         familyi={B\bibinitperiod},
         given={Lawrence\bibnamedelima E.},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Palgrave Macmillan UK}%
    }
    \strng{namehash}{CRJ1}
    \strng{fullhash}{CRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Creative destruction refers to the incessant product and process innovation mechanism by which new production units replace outdated ones. It was coined by Joseph Schumpeter (1942), who considered it `the essential fact about capitalism'.%
    }
    \field{booktitle}{Economic {{Growth}}}
    \verb{doi}
    \verb 10.1057/9780230280823_5
    \endverb
    \field{isbn}{978-0-230-28082-3}
    \field{pages}{24\bibrangedash 29}
    \field{title}{Creative Destruction}
    \verb{url}
    \verb https://doi.org/10.1057/9780230280823_5
    \endverb
    \field{langid}{english}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{2010}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{chen_etal21}{article}{}
    \name{author}{4}{}{%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhikuo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SSJC}{%
         family={Su{\'a}rez\bibnamedelima Serrato},
         familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Juan\bibnamedelima Carlos},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=XDY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Daniel\bibnamedelima Yi},
         giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \keyw{Capacity Business Taxes and Subsidies including sales and value-added (VAT) Industrialization,Capital,Capital Total Factor and Multifactor Productivity,Choice of Technology Management of Technological Innovation and R&D Socialist Enterprises and Their Transitions Socialist Institutions and Their Transitions: Public Economics,Cost,Firm Behavior: Empirical Analysis Production,Manufacturing and Service Industries}
    \strng{namehash}{CZ+1}
    \strng{fullhash}{CZLZSSJCXDY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    We study a Chinese policy that awards substantial tax cuts to firms with R\&D investment over a threshold or "notch." Quasi-experimental variation and administrative tax data show a significant increase in reported R\&D that is partly driven by firms relabeling expenses as R\&D. Structural estimates show relabeling accounts for 24.2 percent of reported R\&D and that doubling R\&D would increase productivity by 9 percent. Policy simulations show that firm selection and relabeling determine the cost-effectiveness of stimulating R\&D, that notch-based policies are more effective than tax credits when relabeling is prevalent, and that modest spill-overs justify the program from a welfare perspective.%
    }
    \verb{doi}
    \verb 10.1257/aer.20191758
    \endverb
    \field{issn}{0002-8282}
    \field{number}{7}
    \field{pages}{2065\bibrangedash 2100}
    \field{title}{Notching {{R}}\&{{D Investment}} with {{Corporate Income Tax Cuts}} in {{China}}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257%2Faer.20191758
    \endverb
    \field{volume}{111}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\88M9DMYA\Chen et al. - 2021 - Notching R
    \verb &D Investment with Corporate Income Tax .pdf
    \endverb
    \field{journaltitle}{American Economic Review}
    \field{month}{07}
    \field{year}{2021}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{czarnitzki_etal11}{article}{}
    \name{author}{3}{}{%
      {{hash=CD}{%
         family={Czarnitzki},
         familyi={C\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hanel},
         familyi={H\bibinitperiod},
         given={Petr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RJM}{%
         family={Rosa},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima Miguel},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Innovation,Policy evaluation,Public subsidies,R&D,Tax credit}
    \strng{namehash}{CDHPRJM1}
    \strng{fullhash}{CDHPRJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This study examines the effect of R\&D tax credits on innovation activities of Canadian manufacturing firms. Over the 1997--1999 period the Federal and Provincial R\&D tax credit programs were used by more than one third of all manufacturing firms and by close to two thirds of firms in high-technology sectors. We investigate the average effect of R\&D tax credits on a series of innovation indicators such as: number of new products, sales with new products, originality of innovation, etc. using a non-parametric matching approach. Compared to a hypothetical situation in the absence of R\&D tax credits, recipients of tax credits show significantly better scores on most but not all performance indicators. We therefore conclude that tax credits lead to additional innovation output.%
    }
    \verb{doi}
    \verb 10.1016/j.respol.2010.09.017
    \endverb
    \field{issn}{0048-7333}
    \field{number}{2}
    \field{pages}{217\bibrangedash 229}
    \field{shorttitle}{Evaluating the Impact of {{R}}\&{{D}} Tax Credits on Innovation}
    \field{title}{Evaluating the Impact of {{R}}\&{{D}} Tax Credits on Innovation: {{A}} Microeconometric Study on {{Canadian}} Firms}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0048733310002076
    \endverb
    \field{volume}{40}
    \field{journaltitle}{Research Policy}
    \field{month}{03}
    \field{year}{2011}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{griliches88}{article}{}
    \name{author}{1}{}{%
      {{hash=GZ}{%
         family={Griliches},
         familyi={G\bibinitperiod},
         given={Zvi},
         giveni={Z\bibinitperiod},
      }}%
    }
    \keyw{and Total Factor,Capital,Productivity and Growth: Theory and Data,Productivity Studies: Labor,Research and Development}
    \strng{namehash}{GZ1}
    \strng{fullhash}{GZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Around 1974-75, output growth and associated productivity measures dropped sharply in the United States and in most other western industrialized nations and continued at rather low rates for most of the rest of the 1970s. During the late 1960s, the growth in research and development (R\&D) investment slowed down markedly (in constant dollars) and did not really recover until the late 1970s. Basic research was especially hard hit, showing a substantial absolute decline during the same period. Whether this slowdown in the investment in new technologies can account for the observed productivity slowdown is a fascinating question. I shall argue below that it cannot, at least not yet, since its effects take a long time to work themselves through the innovation and diffusion processes. The oil price hikes of the early and late 1970s and their macro-consequences are, therefore, the most likely direct causes of these pervasive declines in the growth rate of productivity.%
    }
    \verb{doi}
    \verb 10.1257/jep.2.4.9
    \endverb
    \field{issn}{0895-3309}
    \field{number}{4}
    \field{pages}{9\bibrangedash 21}
    \field{shorttitle}{Productivity {{Puzzles}} and {{R}}\&{{D}}}
    \field{title}{Productivity {{Puzzles}} and {{R}}\&{{D}}: {{Another Nonexplanation}}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jep.2.4.9
    \endverb
    \field{volume}{2}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\KJ9NCCAL\Griliches - 1988 - Productivity
    \verb  Puzzles and R&D Another Nonexplanati.pdf
    \endverb
    \field{journaltitle}{Journal of Economic Perspectives}
    \field{month}{12}
    \field{year}{1988}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{hall_etal10}{incollection}{}
    \name{author}{3}{}{%
      {{hash=HB}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Bronwyn},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mairesse},
         familyi={M\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mohnen},
         familyi={M\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HBH}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Bronwyn\bibnamedelima H.},
         giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Rosenberg},
         familyi={R\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {North-Holland}%
    }
    \keyw{C23,C81,D24,model estimation,O30,O37,private returns,research and development,returns measurement,social returns,theoretical frameworks}
    \strng{namehash}{HBMJMP1}
    \strng{fullhash}{HBMJMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    We review the econometric literature on measuring the returns to R\&D. The theoretical frameworks that have been used are outlined, followed by an extensive discussion of measurement and econometric issues that arise when estimating the models. We then provide a series of tables summarizing the major results that have been obtained and conclude with a presentation of R\&D spillover returns measurement. In general, the private returns to R\&D are strongly positive and somewhat higher than those for ordinary capital, while the social returns are even higher, although variable and imprecisely measured in many cases.%
    }
    \field{booktitle}{Handbook of the {{Economics}} of {{Innovation}}}
    \verb{doi}
    \verb 10.1016/S0169-7218(10)02008-3
    \endverb
    \field{pages}{1033\bibrangedash 1082}
    \field{series}{Handbook of the {{Economics}} of {{Innovation}}, {{Volume}} 2}
    \field{title}{Chapter 24 - {{Measuring}} the {{Returns}} to {{R}}\&{{D}}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0169721810020083
    \endverb
    \field{volume}{2}
    \field{month}{01}
    \field{year}{2010}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{hall_vanreenen00}{article}{}
    \name{author}{2}{}{%
      {{hash=HB}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Bronwyn},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VRJ}{%
         family={Van\bibnamedelima Reenen},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{international,R&D,Tax credits}
    \strng{namehash}{HBVRJ1}
    \strng{fullhash}{HBVRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    This paper surveys the econometric evidence on the effectiveness of fiscal incentives for R\&D. We describe the effects of tax systems in OECD countries on the user cost of R\&D --- the current position, changes over time and across different firms in different countries. We describe and criticize the methodologies used to evaluate the effect of the tax system on R\&D behaviour and the results from different studies. In the current (imperfect) state of knowledge we conclude that a dollar in tax credit for R\&D stimulates a dollar of additional R\&D.%
    }
    \verb{doi}
    \verb 10.1016/S0048-7333(99)00085-2
    \endverb
    \field{issn}{0048-7333}
    \field{number}{4}
    \field{pages}{449\bibrangedash 469}
    \field{shorttitle}{How Effective Are Fiscal Incentives for {{R}}\&{{D}}?}
    \field{title}{How Effective Are Fiscal Incentives for {{R}}\&{{D}}? {{A}} Review of the Evidence}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0048733399000852
    \endverb
    \field{volume}{29}
    \field{journaltitle}{Research Policy}
    \field{month}{04}
    \field{year}{2000}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{jaffe_etal93}{article}{}
    \name{author}{3}{}{%
      {{hash=JAB}{%
         family={Jaffe},
         familyi={J\bibinitperiod},
         given={Adam\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Trajtenberg},
         familyi={T\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={Rebecca},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{JABTMHR1}
    \strng{fullhash}{JABTMHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{issn}{1531-4650}
    \field{number}{3}
    \field{pages}{577\bibrangedash 598}
    \field{title}{Geographic Localization of Knowledge Spillovers as Evidenced by Patent Citations}
    \field{volume}{108}
    \field{journaltitle}{the Quarterly journal of Economics}
    \field{year}{1993}
  \endentry

  \entry{jones16}{incollection}{}
    \name{author}{1}{}{%
      {{hash=JCI}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={C.\bibnamedelima I.},
         giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=TJB}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=UH}{%
         family={Uhlig},
         familyi={U\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Development,Economic growth,Long-run growth,Productivity}
    \strng{namehash}{JCI1}
    \strng{fullhash}{JCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    Why are people in the richest countries of the world so much richer today than 100 years ago? And why are some countries so much richer than others? Questions such as these define the field of economic growth. This paper documents the facts that underlie these questions. How much richer are we today than 100 years ago, and how large are the income gaps between countries? The purpose of the paper is to provide an encyclopedia of the fundamental facts of economic growth upon which our theories are built, gathering them together in one place and updating them with the latest available data.%
    }
    \field{booktitle}{Handbook of {{Macroeconomics}}}
    \verb{doi}
    \verb 10.1016/bs.hesmac.2016.03.002
    \endverb
    \field{pages}{3\bibrangedash 69}
    \field{title}{Chapter 1 - {{The Facts}} of {{Economic Growth}}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1574004816000033
    \endverb
    \field{volume}{2}
    \field{month}{01}
    \field{year}{2016}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{jones95}{article}{}
    \name{author}{1}{}{%
      {{hash=JCI}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Charles\bibnamedelima I.},
         giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Chicago Press}%
    }
    \strng{namehash}{JCI2}
    \strng{fullhash}{JCI2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    This paper argues that the "scale effects" prediction of many recent R \& D-based models of growth is inconsistent with the time-series evidence from industrialized economies. A modified version of the Romer model that is consistent with this evidence is proposed, but the extended model alters a key implication usually found in endogenous growth theory. Although growth in the extended model is generated endogenously through R \& D, the long-run growth rate depends only on parameters that are usually taken to be exogenous, including the rate of population growth.%
    }
    \verb{eprint}
    \verb 2138581
    \endverb
    \field{issn}{0022-3808}
    \field{number}{4}
    \field{pages}{759\bibrangedash 784}
    \field{title}{R \& {{D-Based Models}} of {{Economic Growth}}}
    \verb{url}
    \verb https://www.jstor.org/stable/2138581
    \endverb
    \field{volume}{103}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\AC8ZUYCD\Jones - 1995 - R & D-Based Mode
    \verb ls of Economic Growth.pdf
    \endverb
    \field{journaltitle}{Journal of Political Economy}
    \field{eprinttype}{jstor}
    \field{year}{1995}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{lanjouw_etal98a}{article}{}
    \name{author}{3}{}{%
      {{hash=LJO}{%
         family={Lanjouw},
         familyi={L\bibinitperiod},
         given={Jean\bibnamedelima O.},
         giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pakes},
         familyi={P\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Putnam},
         familyi={P\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJOPAPJ1}
    \strng{fullhash}{LJOPAPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Patent counts are very imperfect measures of innovative output. This paper discusses how additional data---the number of years a patent is renewed and the number of countries in which protection for the same invention is sought---can be used to improve on counts in studies that require a measure of the extent of innovation. Simple weighting schemes are proposed, which may remove half of the noise in patent counts as a measure of innovative output. We describe models of the patent application and renewal processes whose parameter estimates can be used to assess the value of the proprietary rights created by the patent laws. We illustrate their use with estimates of how the value of patent protection would vary under alternative legal rules and renewal fees and with estimates of the international flows of returns from the patent system. Recent progress in the development of databases has increased the potential for this type of analysis.%
    }
    \verb{doi}
    \verb 10.1111/1467-6451.00081
    \endverb
    \field{issn}{1467-6451}
    \field{number}{4}
    \field{pages}{405\bibrangedash 432}
    \field{shorttitle}{How to {{Count Patents}} and {{Value Intellectual Property}}}
    \field{title}{How to {{Count Patents}} and {{Value Intellectual Property}}: {{The Uses}} of {{Patent Renewal}} and {{Application Data}}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-6451.00081
    \endverb
    \field{volume}{46}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\MMBB8VV9\Lanjouw et al. - 1998 - How to
    \verb Count Patents and Value Intellectual Proper.pdf
    \endverb
    \field{journaltitle}{The Journal of Industrial Economics}
    \field{year}{1998}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{lanjouw_schankerman04}{article}{}
    \name{author}{2}{}{%
      {{hash=LJO}{%
         family={Lanjouw},
         familyi={L\bibinitperiod},
         given={Jean\bibnamedelima O.},
         giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schankerman},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[Royal Economic Society, Wiley]}%
    }
    \strng{namehash}{LJOSM1}
    \strng{fullhash}{LJOSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We analyse the determinants of the decline in research productivity using panel data on manufacturing firms in the US for the period 1980-93. We focus on three factors: the level of demand, the quality of patents and technological exhaustion. We develop an index of patent 'quality' using detailed patent information and show that using multiple indicators substantially reduces the measured variance in quality. Research productivity at the firm level is inversely related to patent quality and the level of demand, as predicted by theory and patent quality is positively associated with the stock market value of firms.%
    }
    \verb{eprint}
    \verb 3590103
    \endverb
    \field{issn}{0013-0133}
    \field{number}{495}
    \field{pages}{441\bibrangedash 465}
    \field{shorttitle}{Patent {{Quality}} and {{Research Productivity}}}
    \field{title}{Patent {{Quality}} and {{Research Productivity}}: {{Measuring Innovation}} with {{Multiple Indicators}}}
    \verb{url}
    \verb https://www.jstor.org/stable/3590103
    \endverb
    \field{volume}{114}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\GZ6E7TSD\Lanjouw and Schankerman - 2004
    \verb - Patent Quality and Research Productivity Measurin.pdf
    \endverb
    \field{journaltitle}{The Economic Journal}
    \field{eprinttype}{jstor}
    \field{year}{2004}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{lyon89}{article}{}
    \name{author}{1}{}{%
      {{hash=LAB}{%
         family={Lyon},
         familyi={L\bibinitperiod},
         given={Andrew\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAB1}
    \strng{fullhash}{LAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    A change in the tax law that increases investment incentives for new assets may result in excess returns on new investment, causing firm value to increase. Alternatively, because the investment incentives apply only to new investments, the value of existing assets that compete with these investments may decline. In general, investment incentives have a theoretically ambiguous effect on firm value. Cross-sectional tests examine the changes in firm value to repeated changes of the investment tax credit. Changes in firm value are found to be positively related to the expected receipt of investment tax credits. No evidence is found to support a relationship between expected changes in the value of a firm's existing assets and changes in firm value.%
    }
    \verb{doi}
    \verb 10.1016/0047-2727(89)90027-3
    \endverb
    \field{issn}{0047-2727}
    \field{number}{2}
    \field{pages}{227\bibrangedash 247}
    \field{title}{The Effect of the Investment Tax Credit on the Value of the Firm}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0047272789900273
    \endverb
    \field{volume}{38}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\TJRUC377\Lyon - 1989 - The effect of the
    \verb  investment tax credit on the val.pdf
    \endverb
    \field{journaltitle}{Journal of Public Economics}
    \field{month}{03}
    \field{year}{1989}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{mansfield_switzer85a}{article}{}
    \name{author}{2}{}{%
      {{hash=ME}{%
         family={Mansfield},
         familyi={M\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Switzer},
         familyi={S\bibinitperiod},
         given={Lorne},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MESL1}
    \strng{fullhash}{MESL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In Canada, as in many other countries that have adopted R\&D tax credits and allowances, there has been considerable controversy over their effectiveness in increasing company-financed research and development. This study seems to be one of the first systematic attempts to estimate the effects of Canada's R\&D tax credits and allowances. The results present a very consistent picture. The survey results, the econometric results, and some simple calculations based on rough measures of the price elasticity of demand for R\&D all suggest that the special research allowance increased R\&D expenditures by about 1 percent and that the investment tax credit increased them by about 2 percent. These increases seem to be appreciably less than the revenue losses to the government.%
    }
    \verb{doi}
    \verb 10.1016/0048-7333(85)90017-4
    \endverb
    \field{issn}{0048-7333}
    \field{number}{2}
    \field{pages}{97\bibrangedash 107}
    \field{title}{The Effects of {{R}}\&{{D}} Tax Credits and Allowances in {{Canada}}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
    \endverb
    \field{volume}{14}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\LCPHUGIC\Mansfield and Switzer - 1985 -
    \verb The effects of R&D tax credits and allowances in C.pdf
    \endverb
    \field{journaltitle}{Research Policy}
    \field{month}{04}
    \field{year}{1985}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{mckenzie06}{article}{}
    \name{author}{1}{}{%
      {{hash=MKJ}{%
         family={McKenzie},
         familyi={M\bibinitperiod},
         given={Kenneth\bibnamedelima J},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CD Howe Institute}%
    }
    \strng{namehash}{MKJ1}
    \strng{fullhash}{MKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0824-8001}
    \field{number}{240}
    \field{pages}{0\_1}
    \field{title}{Giving with {{One Hand}}, {{Taking Away}} with the {{Other}}: {{Canada}}'s {{Tax System}} and {{Research}} and {{Development}}}
    \field{journaltitle}{Commentary-CD Howe Institute}
    \field{year}{2006}
  \endentry

  \entry{nordhaus69}{article}{}
    \name{author}{1}{}{%
      {{hash=NWD}{%
         family={Nordhaus},
         familyi={N\bibinitperiod},
         given={William\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Economic Association}%
    }
    \strng{namehash}{NWD1}
    \strng{fullhash}{NWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1969}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{eprint}
    \verb 1823649
    \endverb
    \field{issn}{0002-8282}
    \field{number}{2}
    \field{pages}{18\bibrangedash 28}
    \field{title}{An {{Economic Theory}} of {{Technological Change}}}
    \verb{url}
    \verb https://www.jstor.org/stable/1823649
    \endverb
    \field{volume}{59}
    \verb{file}
    \verb C\:\\Users\\user\\Zotero\\storage\\D48KVRSU\\an economic theory of te
    \verb chnological change.pdf;C\:\\Users\\user\\Zotero\\storage\\F5BMZTE4\\N
    \verb ordhaus - 1969 - An Economic Theory of Technological Change.pdf
    \endverb
    \field{journaltitle}{The American Economic Review}
    \field{eprinttype}{jstor}
    \field{year}{1969}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{pavitt85}{article}{}
    \name{author}{1}{}{%
      {{hash=PK}{%
         family={Pavitt},
         familyi={P\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Firm Performance,Industrial Sector,Information Technology,Survey Research,Systematic Bias}
    \strng{namehash}{PK1}
    \strng{fullhash}{PK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Advances in information technology have increased actual and potential uses of patent statistics as proxy measures of innovative activities. Analytical contributions have come out of economics, bibliometrics, and descriptive comparisons for policy purposes. They show achievement of promise in analysing (1) international patterns of innovative activities and their effects on trade and production; (2) patterns of innovative activities amongst firms, and their effects on firm performance and industrial structure; (3) rates and directions of innovative activities in different technical fields and industrial sectors; (4) links between science and technology.%
    }
    \verb{doi}
    \verb 10.1007/BF02020142
    \endverb
    \field{issn}{1588-2861}
    \field{number}{1}
    \field{pages}{77\bibrangedash 99}
    \field{shorttitle}{Patent Statistics as Indicators of Innovative Activities}
    \field{title}{Patent Statistics as Indicators of Innovative Activities: {{Possibilities}} and Problems}
    \verb{url}
    \verb https://doi.org/10.1007/BF02020142
    \endverb
    \field{volume}{7}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\LW6AEQPP\Pavitt - 1985 - Patent statisti
    \verb cs as indicators of innovative acti.pdf
    \endverb
    \field{journaltitle}{Scientometrics}
    \field{month}{01}
    \field{year}{1985}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{pereira94}{article}{}
    \name{author}{1}{}{%
      {{hash=PAM}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Alfredo\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAM1}
    \strng{fullhash}{PAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    This paper explores the overall efficiency effects of ITCs in the context of a disaggregated dynamic general equilibrium simulation model of the U.S. economy. This model postulates forward-looking investment decisions, and allows for optimal government borrowing and financial crowding out. Simulation results confirm the conventional wisdom that ITCs are distortionary, but challenge the equally conventional wisdom that ITCs necessarily spur investment and GDP. In addition, results point to an important policy trade-off. Introducing ITCs without neutralizing their budgetary effects would lead to low efficiency losses but would reduce investment and GDP due to financial crowding out. In turn, imposition of ITCs while blocking their budgetary effects would lead to relatively large efficiency losses while minimizing the negative impact on investment and GDP.%
    }
    \verb{doi}
    \verb 10.1016/0047-2727(94)90045-0
    \endverb
    \field{issn}{0047-2727}
    \field{number}{3}
    \field{pages}{437\bibrangedash 461}
    \field{title}{On the Effects of Investment Tax Credits on Economic Efficiency and Growth}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0047272794900450
    \endverb
    \field{volume}{54}
    \field{journaltitle}{Journal of Public Economics}
    \field{month}{07}
    \field{year}{1994}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{slattery_zidar20}{article}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Slattery},
         familyi={S\bibinitperiod},
         given={Cailin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZO}{%
         family={Zidar},
         familyi={Z\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
    }
    \keyw{and Revenue,Business Taxes and Subsidies including sales and value-added (VAT),Fiscal Policies and Behavior of Economic Agents: Firm,Other Spatial Production and Pricing Analysis,State and Local Taxation,Subsidies}
    \strng{namehash}{SCZO1}
    \strng{fullhash}{SCZO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    This essay describes and evaluates state and local business tax incentives in the United States. In 2014, states spent between 5 USD and 216 USD per capita on incentives for firms in the form of firm-specific subsidies and general tax credits, which mostly target investment, job creation, and research and development. States with higher per capita incentives tend to have higher state corporate tax rates. Recipients of firm-specific incentives are usually large establishments in manufacturing, technology, and high-skilled service industries, and the average discretionary subsidy is 178M USD for 1,500 promised jobs. Firms tend to accept subsidy deals from places that are richer, larger, and more urban than the average county, and poor places provide larger incentives and spend more per job. Comparing winning and runner-up locations for each deal, we find that average employment within the three-digit industry of the deal increases by roughly 1,500 jobs. While we find some evidence of direct employment gains from attracting a firm, we do not find strong evidence that firm-specific tax incentives increase broader economic growth at the state and local level.%
    }
    \verb{doi}
    \verb 10.1257/jep.34.2.90
    \endverb
    \field{issn}{0895-3309}
    \field{number}{2}
    \field{pages}{90\bibrangedash 118}
    \field{title}{Evaluating {{State}} and {{Local Business Incentives}}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/jep.34.2.90
    \endverb
    \field{volume}{34}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\9BCLILSB\Slattery and Zidar - 2020 - Eva
    \verb luating State and Local Business Incentives.pdf
    \endverb
    \field{journaltitle}{Journal of Economic Perspectives}
    \field{month}{05}
    \field{year}{2020}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{trajtenberg90}{article}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Trajtenberg},
         familyi={T\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{issn}{0741-6261}
    \field{pages}{172\bibrangedash 187}
    \field{title}{A Penny for Your Quotes: Patent Citations and the Value of Innovations}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\7UG73TUI\Trajtenberg - 1990 - A penny fo
    \verb r your quotes patent citations and the .pdf
    \endverb
    \field{journaltitle}{The Rand journal of economics}
    \field{year}{1990}
  \endentry

  \entry{xie_etal19}{article}{}
    \name{author}{3}{}{%
      {{hash=XX}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Xuemei},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hongwei},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jiao},
         familyi={J\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{XXWHJH1}
    \strng{fullhash}{XXWHJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{abstract}{%
    Non-R\&D innovation increasingly plays a critical role in explaining firms' new product performance. Yet, there has been little research on the consequences and contingent mechanisms of non-R\&D innovation for firms embedded in collaborative network environments. To address this research gap, we investigated a conceptual framework of non-R\&D innovation using data drawn from Chinese manufacturing firms. First, we found that non-R\&D innovation positively affects firms' new product performance. Second, we discovered that high R\&D intensity positively strengthens the impact of firms' non-R\&D innovation on new product performance. Third, we provided critical analysis of the role of non-R\&D innovation in promoting new product performance, accomplished by enhancing R\&D investment while simultaneously improving the degree of network embeddedness. Our findings extend both the non-R\&D innovation literature and open innovation literature while providing managers with several key recommendations.%
    }
    \verb{doi}
    \verb 10.1111/radm.12369
    \endverb
    \field{issn}{1467-9310}
    \field{number}{5}
    \field{pages}{748\bibrangedash 761}
    \field{shorttitle}{Non-{{R}}\&{{D}} Innovation and Firms' New Product Performance}
    \field{title}{Non-{{R}}\&{{D}} Innovation and Firms' New Product Performance: The Joint Moderating Effect of {{R}}\&{{D}} Intensity and Network Embeddedness}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/radm.12369
    \endverb
    \field{volume}{49}
    \field{langid}{english}
    \verb{file}
    \verb C\:\\Users\\user\\Zotero\\storage\\VJW9F7UH\\Xie et al. - 2019 - Non-
    \verb R&D innovation and firms’ new product performa.pdf;C\:\\Users\\user
    \verb \\Zotero\\storage\\UNH4WM6F\\radm.html
    \endverb
    \field{journaltitle}{R\&D Management}
    \field{year}{2019}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{zabjeck16}{article}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zabjeck},
         familyi={Z\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    With no end to Alberta's economic slump in sight, the NDP government wants to create the province's first investor tax credit programs, which it says will kickstart investment outside traditional oil and gas sectors.%
    }
    \field{title}{Alberta Wants to Kickstart Investment with Tax Credits}
    \verb{url}
    \verb https://www.cbc.ca/news/canada/edmonton/alberta-wants-to-kickstart-in
    \verb vestment-with-tax-credits-1.3841927
    \endverb
    \field{langid}{canadian}
    \field{journaltitle}{CBC News}
    \field{month}{11}
    \field{year}{2016}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
