% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{abbes_etal22}{misc}{}
    \name{author}{3}{}{%
      {{hash=AC}{%
         family={Abbes},
         familyi={A\bibinitperiod},
         given={Chahreddine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Baldwin},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Danny},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Statistics Canada}%
    }
    \strng{namehash}{ACBJLD1}
    \strng{fullhash}{ACBJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.25318/36280001202200300005-eng
    \endverb
    \field{number}{2563-8955}
    \field{series}{Statistics {{Canada Economic}} and {{Social Reports}}}
    \field{title}{Patenting Activity of {{Canadian-resident}} Businesses}
    \field{langid}{english}
    \list{location}{1}{%
      {Ottawa, Ontario}%
    }
    \field{annotation}{%
    Last Modified: 2022-03-23%
    }
    \field{eprinttype}{Statistics Canada}
    \field{month}{03}
    \field{year}{2022}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{agrawal_etal20}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={Ajay},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rosell},
         familyi={R\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Simcoe},
         familyi={S\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Capital and Ownership Structure,Financial Risk and Risk Management,Firm Behavior: Empirical Analysis Financing Policy,Goodwill Business Taxes and Subsidies including sales and value-added (VAT) Firm Performance: Size Diversification and Scope Management of Technological Innovation and R&D Technological Change: Government Policy,Value of Firms}
    \strng{namehash}{AARCST1}
    \strng{fullhash}{AARCST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    In 2004, Canada changed the eligibility rules for its Scientific Research and Experimental Development (SRED) tax credit, which provides tax incentives for R\&D conducted by small private firms. Difference-in-difference estimates show a 17 percent increase in total R\&D among eligible firms. The impact was larger for firms that took the tax credits as refunds because they had no current tax liability. Contract R\&D expenditures were more elastic than the R\&D wage bill. The response was also greater for firms that invested in R\&D capital before the policy change.%
    }
    \verb{doi}
    \verb 10.1257/pol.20140467
    \endverb
    \field{issn}{1945-7731}
    \field{number}{2}
    \field{pages}{1\bibrangedash 21}
    \field{title}{Tax {{Credits}} and {{Small Firm R}}\&{{D Spending}}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/pol.20140467
    \endverb
    \field{volume}{12}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\8RZXU526\Agrawal et al. - 2020 - Tax Cre
    \verb dits and Small Firm R&D Spending.pdf
    \endverb
    \field{journaltitle}{American Economic Journal: Economic Policy}
    \field{month}{05}
    \field{year}{2020}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{alam_etal22}{article}{}
    \name{author}{3}{}{%
      {{hash=AMR}{%
         family={Alam},
         familyi={A\bibinitperiod},
         given={Md\bibnamedelima Razib},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dalziel},
         familyi={D\bibinitperiod},
         given={Margaret},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CBP}{%
         family={Cozzarin},
         familyi={C\bibinitperiod},
         given={Brian\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \keyw{Canada,CIPO,Domestic-ownership,Foreign-ownership,Intellectual property,Inventions,Patents,USPTO,WIPO}
    \strng{namehash}{AMRDMCBP1}
    \strng{fullhash}{AMRDMCBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Using Canadian-invented patents granted by the United States Patent and Trademark Office during the period between 1995 and 2014, we investigate how ownership of Canadian inventions varies across time and by technology, geographic region, quality of invention, and the presence of superstar firms. Our findings show that the gap between Canadian-invented and Canadian-owned technologies has grown since 1995, and that an increasing number of Canadian-invented patents are owned by foreign, primarily US, firms. In terms of technical areas, Canadian-owned patents in biotechnology have declined and there has been sharp growth in both Canadian- and foreign-owned patents in information technology and telecom. Approximately 60\% of Canadian-invented patents originate from Toronto, Ottawa-Gatineau, Montreal, Vancouver, Kitchener-Cambridge-Waterloo (KCW), and Calgary. The quality of Canadian-invented patents increases over time, in part because the number of unassigned patents declines. The quality of foreign-owned patents is higher than the quality of Canadian-owned patents in all CMAs except KCW. At the firm level, while Blackberry and Nortel are responsible for a disproportionate number of Canadian-owned patents, the ownership of foreign-owned patents is more widely distributed. Our findings point to where Canadian innovation vulnerabilities are most severe, where they are worsening, and where there is cause for hope.%
    }
    \verb{doi}
    \verb 10.1016/j.techfore.2021.121367
    \endverb
    \field{issn}{0040-1625}
    \field{pages}{121367}
    \field{shorttitle}{Invented Here but Owned Elsewhere}
    \field{title}{Invented Here but Owned Elsewhere: {{The}} Widening Gap between Domestic and Foreign Patent Ownership in {{Canada}}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0040162521007988
    \endverb
    \field{volume}{175}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\WTAWTM8Z\S0040162521007988.html
    \endverb
    \field{journaltitle}{Technological Forecasting and Social Change}
    \field{month}{02}
    \field{year}{2022}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{albertaeconomicdevelopmentandtrade19}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Alberta Economic Development and Trade}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Alberta Economic Development and Trade}}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Program guidelines for the Alberta Investor Tax Credit, a tax credit to encourage investment in non-traditional sectors with strong job-creation potential. Includes an overview of the program,...%
    }
    \field{title}{Alberta {{Investor Tax Credit}} ({{AITC}}) Guidelines - {{Alberta Investor Tax Credit}} ({{AITC}}) Guidelines - {{Open Government}}}
    \verb{url}
    \verb https://open.alberta.ca/publications/alberta-investor-tax-credit-guid
    \verb elines/resource/52099bb1-5365-49c5-ae8d-694560130ce4
    \endverb
    \field{langid}{english}
    \field{month}{01}
    \field{year}{2019}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{albertaeconomicdevelopmentandtrade17}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{Alberta Economic Development and Trade}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Alberta Economic Development and Trade}}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Outlines the key components of the Government of Alberta's Alberta Jobs Plan, which includews: investment in infrastructure; diversification of the province's economy; support for small- and...%
    }
    \field{shorttitle}{Alberta Jobs Plan}
    \field{title}{Alberta {{Investor Tax Credit}} [{{Fact Sheet}}]}
    \verb{url}
    \verb https://open.alberta.ca/dataset/70a7a3d9-5b54-40ed-9d0f-4d26f92c2bd9/
    \verb resource/c2f27300-ab6b-41e2-ad62-d40f702735b8/download/2016-alberta-i
    \verb nvestor-tax-credit-aitc-fact-sheet.pdf
    \endverb
    \field{langid}{english}
    \field{month}{01}
    \field{year}{2017}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{Alberta19a}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Alberta {{Investor Tax Credit Regulation}}}
    \verb{url}
    \verb https://kings-printer.alberta.ca/1266.cfm?page=i10p5.cfm&leg_type=Act
    \verb s&isbncln=9780779843091&display=html
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\5IYC4Y4A\sa-2016-c-i-10.5.html
    \endverb
    \field{month}{05}
    \field{year}{2019}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{beaudry_schiffauerova11}{article}{}
    \name{author}{2}{}{%
      {{hash=BC}{%
         family={Beaudry},
         familyi={B\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schiffauerova},
         familyi={S\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Canada,Cluster,Innovation,L69,Nanotechnology,O31,Patents,R12,R30,Star scientists}
    \strng{namehash}{BCSA1}
    \strng{fullhash}{BCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    In this study we explore the patent ownership for the innovations created by Canadian nanotechnology inventors. We find that although there is a great innovative potential and inventive productivity among Canadian researchers, a lot of the intellectual property actually leaves the country: Around 50\% of the nanotechnology patents invented by Canadian inventors are owned by foreign assignees. We also note the predominance of private companies among the patent owners. Almost one-third of all the Canadian-invented nanotechnology patents is assigned to a single American firm, Xerox Corporation. Furthermore, we explore the role of Canadian nanotechnology star inventors. The results show that the fruits of their great inventive productivity are collected outside Canada.%
    }
    \verb{doi}
    \verb 10.1007/s10961-011-9211-1
    \endverb
    \field{issn}{1573-7047}
    \field{number}{6}
    \field{pages}{665\bibrangedash 679}
    \field{shorttitle}{Is {{Canadian}} Intellectual Property Leaving {{Canada}}?}
    \field{title}{Is {{Canadian}} Intellectual Property Leaving {{Canada}}? {{A}} Study of Nanotechnology Patenting}
    \verb{url}
    \verb https://doi.org/10.1007/s10961-011-9211-1
    \endverb
    \field{volume}{36}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\BEQ8XWPC\Beaudry and Schiffauerova - 201
    \verb 1 - Is Canadian intellectual property leaving Canada .pdf
    \endverb
    \field{journaltitle}{The Journal of Technology Transfer}
    \field{month}{12}
    \field{year}{2011}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{becker15}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{Innovation policy,Public funding,Research and development,Research and development policy}
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The importance of R\&D investment in explaining economic growth is well documented in the literature. Policies by modern governments increasingly recognise the benefits of supporting R\&D investment. Government funding has, however, become an increasingly scarce resource in times of financial crisis and economic austerity. Hence, it is important that available funds are used and targeted effectively. This paper offers the first systematic review and critical discussion of what the R\&D literature has to say currently about the effectiveness of major public R\&D policies in increasing private R\&D investment. Public policies are considered within three categories, R\&D tax credits and direct subsidies, support of the university research system and the formation of high-skilled human capital, and support of formal R\&D cooperations across a variety of institutions. Crucially, the large body of more recent literature observes a shift away from the earlier findings that public subsidies often crowd-out private R\&D to finding that subsidies typically stimulate private R\&D. Tax credits are also much more unanimously than previously found to have positive effects. University research, high-skilled human capital, and R\&D cooperation also typically increase private R\&D. Recent work indicates that accounting for non-linearities is one area of research that may refine existing results.%
    }
    \verb{doi}
    \verb 10.1111/joes.12074
    \endverb
    \field{issn}{1467-6419}
    \field{number}{5}
    \field{pages}{917\bibrangedash 942}
    \field{shorttitle}{Public {{R}}\&d {{Policies}} and {{Private R}}\&d {{Investment}}}
    \field{title}{Public {{R}}\&{{D Policies}} and {{Private R}}\&{{D Investment}}: {{A Survey}} of the {{Empirical Evidence}}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12074
    \endverb
    \field{volume}{29}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\TZBY28VW\Becker - 2015 - Public R&d Poli
    \verb cies and Private R&d Investment A .pdf
    \endverb
    \field{journaltitle}{Journal of Economic Surveys}
    \field{year}{2015}
    \field{urlday}{15}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{brouillete13}{misc}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Brouillete},
         familyi={B\bibinitperiod},
         given={Dany},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Innovation, Science and Economic Development Canada}}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{Working Paper 2014-06}
    \field{series}{Working {{Paper Series}}}
    \field{title}{Estimating the {{Incremental Impacts}} of a {{Provincial R}}\&{{D Tax Credit}} on {{Business R}}\&{{D Expenditures Using}} a {{Natural Experiment}} in {{British Columbia}}}
    \verb{url}
    \verb https://ised-isde.canada.ca/site/economic-analysis-statistics/en/econ
    \verb omic-research/research-papers/estimating-incremental-impacts-provinci
    \verb al-rd-tax-credit-business-rd-expenditures-using-natural/estimating-in
    \verb cremental-impacts-provincial-rd-tax-credit-business-rd-expenditures-u
    \verb sing
    \endverb
    \field{langid}{english}
    \field{type}{Statistical {{Reports}}}
    \field{annotation}{%
    Last Modified: 2015-01-19%
    }
    \field{eprinttype}{Innovation, Science and Economic Development Canada}
    \field{year}{2013}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{canadarevenueagency23}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Canada Revenue Agency}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A Brief History of the Definition of {{SR}}\&{{ED}} - {{Scientific Research}} and {{Experimental Development}} ({{SR}}\&{{ED}}) Tax Incentives}
    \verb{url}
    \verb https://www.canada.ca/en/revenue-agency/services/scientific-research-
    \verb experimental-development-tax-incentive-program/sred-updates/definitio
    \verb n-history.html
    \endverb
    \field{langid}{english}
    \field{journaltitle}{Canada Revenue Agency}
    \field{annotation}{%
    Last Modified: 2023-12-01%
    }
    \field{month}{06}
    \field{year}{2023}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{canadarevenueagency15}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Canada Revenue Agency}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The Government of Canada provides tax incentives to encourage Canadian companies of all sizes and in all industry sectors to conduct scientific research and experimental development (SR\&ED). These tax incentives come in three forms: an income tax deduction, an investment tax credit (ITC), and, in certain circumstances, a refund.%
    }
    \field{title}{Evolution of the {{SR}}\&{{ED Program}} -- a Historical Perspective}
    \verb{url}
    \verb https://www.canada.ca/en/revenue-agency/services/scientific-research-
    \verb experimental-development-tax-incentive-program/evolution-program-a-hi
    \verb storical-perspective.html
    \endverb
    \field{langid}{english}
    \field{type}{Service Description}
    \field{journaltitle}{Canada Revenue Agency}
    \field{annotation}{%
    Last Modified: 2015-04-07%
    }
    \field{month}{03}
    \field{year}{2015}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{canadianintellectualpropertyoffice21}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Canadian Intellectual Property Office}},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Innovation, Science and Economic Development Canada}}%
    }
    \strng{namehash}{C2}
    \strng{fullhash}{C2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{shorttitle}{File a {{Canadian}} Patent Application}
    \field{title}{Patent Application and Examination}
    \verb{url}
    \verb https://ised-isde.canada.ca/site/canadian-intellectual-property-offic
    \verb e/en/patents/patent-application-and-examination/file-canadian-patent-
    \verb application-you-start
    \endverb
    \field{langid}{english}
    \field{type}{Guides; {{Forms}}}
    \field{annotation}{%
    Last Modified: 2021-06-28%
    }
    \field{month}{06}
    \field{year}{2021}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{carew_etal06}{article}{}
    \name{author}{3}{}{%
      {{hash=CR}{%
         family={Carew},
         familyi={C\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FWJ}{%
         family={Florkowski},
         familyi={F\bibinitperiod},
         given={Wojciech\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SEG}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Elwin\bibnamedelima G},
         giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{CRFWJSEG1}
    \strng{fullhash}{CRFWJSEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{1553-8362}
    \field{number}{1}
    \field{pages}{93\bibrangedash 116}
    \field{title}{Apple Industry Performance, Intellectual Property Rights and Innovation: A {{Canada-US}} Comparison}
    \field{volume}{6}
    \field{journaltitle}{International journal of fruit science}
    \field{year}{2006}
  \endentry

  \entry{Investing16}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    The Investing in a Diversified Alberta Economy Act establishes the Alberta Investor Tax Credit, and the Alberta Capital Investment Tax Credit. It includes the relevant administrative and enforcement provisions related to the issuance of the tax credits.%
    }
    \field{title}{Investing in a {{Diversified Alberta Economy Act}}, {{SA}} 2016, c {{I-10}}.5}
    \verb{url}
    \verb https://kings-printer.alberta.ca/1266.cfm?page=i10p5.cfm&leg_type=Act
    \verb s&isbncln=9780779843091&display=html
    \endverb
    \field{langid}{english}
    \field{month}{04}
    \field{year}{2016}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{mansfield_switzer85b}{article}{}
    \name{author}{2}{}{%
      {{hash=ME}{%
         family={Mansfield},
         familyi={M\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Switzer},
         familyi={S\bibinitperiod},
         given={Lorne},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[University of Toronto Press, Canadian Public Policy]}%
    }
    \strng{namehash}{MESL1}
    \strng{fullhash}{MESL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Cette {\'e}tude semble constituer une des premi{\`e}res tentatives pour {\'e}valuer les effets des cr{\'e}dits d'imp{\^o}ts consentis par le Canada sur la recherche et le d{\'e}veloppement commandit{\'e}s par les entreprises. Les r{\'e}sultats obtenus sont fond{\'e}s sur un {\'e}chantillon soigneusement choisi de firmes effectuant de la recherche et du d{\'e}veloppement au Canada, sur une {\'e}tude {\'e}conom{\'e}trique des donn{\'e}es sur la recherche et le d{\'e}veloppement industriels au Canada, et sur d'autres calculs impliquant l'{\'e}lasticit{\'e} aux prix de la demande pour la recherche et le d{\'e}veloppement; ils r{\'e}v{\`e}lent que les avantages fiscaux n'ont eu que peu d'effets. Les allocations sp{\'e}ciales pour recherche et d{\'e}veloppement semblent avoir fait augmenter les d{\'e}penses de R \& D d'environ 1 pour cent. et le cr{\'e}dit d'imp{\^o}t {\`a} l'investissement semble les avoir fait augmenter d'environ 2 pour cent. Or, de telles augmentations sont {\'e}quivalentes {\`a} environ 30 pour cent ou 40 pour cent du manque {\`a} gagner du gouvernement. /// This study seems to be one of the first attempts to estimate the effects of Canada's R and D tax credits and allowances on company-funded research and development. The results (based on a carefully selected survey of firms carrying out R and D in Canada, an econometric study of Canadian industrial R and D data, and other calculations involving the price elasticity of demand for R and D) indicate that these effects have been modest. The special research allowance seems to have increased R and D expenditures by about 1 per cent, and the investment tax credit seems to have increased them by about 2 per cent. These increases amounted to about 30 or 40 per cent of the revenue losses to the government.%
    }
    \verb{doi}
    \verb 10.2307/3550705
    \endverb
    \verb{eprint}
    \verb 3550705
    \endverb
    \field{issn}{0317-0861}
    \field{number}{2}
    \field{pages}{241\bibrangedash 246}
    \field{title}{How {{Effective Are Canada}}'s {{Direct Tax Incentives}} for {{R}} and {{D}}?}
    \verb{url}
    \verb https://www.jstor.org/stable/3550705
    \endverb
    \field{volume}{11}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\9SB5D3TK\Mansfield and Switzer - 1985 -
    \verb How Effective Are Canada's Direct Tax Incentives f.pdf
    \endverb
    \field{journaltitle}{Canadian Public Policy / Analyse de Politiques}
    \field{eprinttype}{jstor}
    \field{year}{1985}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{mckenzie08}{article}{}
    \name{author}{1}{}{%
      {{hash=MKJ}{%
         family={McKenzie},
         familyi={M\bibinitperiod},
         given={Kenneth\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Cost of capital,Effective marginal tax rate,H2,O3,Research and development,Tax incentives,Technological change}
    \strng{namehash}{MKJ1}
    \strng{fullhash}{MKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    A methodology for measuring the user cost of intangible R\&D capital is developed. In contrast to the way in which the Hall--Jorgenson--King--Fullerton (HJKF) approach to measuring the user cost of capital, and the related notion of the effective marginal tax rate on capital, is typically applied to intangible R\&D capital, the methodology takes explicit account of the microeconomic foundations of R\&D in order to aggregate the user costs of the various inputs used in the production of R\&D. Illustrative calculations are presented for Canadian provinces which show that relative to the methodology developed here, the standard approach substantially overstates the tax subsidy offered to intangible R\&D capital.%
    }
    \verb{doi}
    \verb 10.1007/s10797-007-9039-7
    \endverb
    \field{issn}{1573-6970}
    \field{number}{5}
    \field{pages}{563\bibrangedash 581}
    \field{title}{Measuring Tax Incentives for {{R}}\&{{D}}}
    \verb{url}
    \verb https://doi.org/10.1007/s10797-007-9039-7
    \endverb
    \field{volume}{15}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\YDT9VUM5\McKenzie - 2008 - Measuring tax
    \verb  incentives for R&D.pdf
    \endverb
    \field{journaltitle}{International Tax and Public Finance}
    \field{month}{10}
    \field{year}{2008}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{mckenzie05}{article}{}
    \name{author}{1}{}{%
      {{hash=MKJ}{%
         family={McKenzie},
         familyi={M\bibinitperiod},
         given={Kenneth\bibnamedelima J.},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {[University of Toronto Press, Canadian Public Policy]}%
    }
    \strng{namehash}{MKJ1}
    \strng{fullhash}{MKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Cet article expose la variabilit{\'e} du taux effectif de l'imp{\^o}t pour la Recherche et le D{\'e}veloppement (R\&D) dans les dix provinces canadiennes. Nous montrons que, bien que toutes les provinces b{\'e}n{\'e}ficient d'une subvention fiscale assez substantielle, pour R\&D, la variation d'une province {\`a} l'autre est consid{\'e}rable, allant d'un taux de subvention effectif d'environ 40\% en Alberta {\`a} un taux sup{\'e}rieur {\`a} 200\% au Qu{\'e}bec. /// This paper documents the variation in effective tax rates for R\&D in Canada's ten provinces. It is shown that while a sizable tax subsidy for R\&D exists in every province, the variation across provinces is significant, ranging from an effective subsidy rate of about 40 percent in Alberta to over 200 percent in Quebec.%
    }
    \verb{doi}
    \verb 10.2307/3552593
    \endverb
    \verb{eprint}
    \verb 3552593
    \endverb
    \field{issn}{0317-0861}
    \field{number}{1}
    \field{pages}{29\bibrangedash 44}
    \field{title}{Tax {{Subsidies}} for {{R}}\&{{D}} in {{Canadian Provinces}}}
    \verb{url}
    \verb https://www.jstor.org/stable/3552593
    \endverb
    \field{volume}{31}
    \verb{file}
    \verb C\:\\Users\\user\\OneDrive\\Documentos\\sfu\\ECON899 MA Paper\\innova
    \verb tion paper\\literature\\Canada\\rd credits\\mansfield_effects_of_rd_t
    \verb ax_credits_canada_1984.pdf;C\:\\Users\\user\\OneDrive\\Documentos\\sf
    \verb u\\ECON899 MA Paper\\innovation paper\\literature\\Canada\\rd credits
    \verb \\Tax Subsidies for R&D in Canadian Provinces.pdf;C\:\\Users\\user\\Z
    \verb otero\\storage\\DJDI3A5U\\McKenzie - 2005 - Tax Subsidies for R&D in
    \verb Canadian Provinces.pdf
    \endverb
    \field{journaltitle}{Canadian Public Policy / Analyse de Politiques}
    \field{eprinttype}{jstor}
    \field{year}{2005}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{Patent85}{misc}{}
    \list{publisher}{1}{%
      {CanLII}%
    }
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Patent {{Act}}}
    \verb{url}
    \verb https://www.canlii.org/en/ca/laws/stat/rsc-1985-c-p-4/latest/rsc-1985
    \verb -c-p-4.html#document
    \endverb
    \field{langid}{english}
    \field{year}{1985}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{putnam06}{book}{}
    \name{editor}{1}{}{%
      {{hash=PJD}{%
         family={Putnam},
         familyi={P\bibinitperiod},
         given={Jonathan\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Industry Canada}%
    }
    \strng{namehash}{PJD1}
    \strng{fullhash}{PJD1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{isbn}{1-55238-147-1}
    \field{title}{Intellectual {{Property}} and {{Innovation}} in the {{Knowledge-Based Economy}}}
    \list{location}{1}{%
      {Ottawa, Ontario}%
    }
    \field{year}{2006}
  \endentry

  \entry{rafiquzzaman02}{article}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Rafiquzzaman},
         familyi={R\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    The extent to which Canadian manufacturing exports are sensitive to national differences in patent rights are examined. The conclusion is that, overall, Canadians tend to export more to those countries where their patent rights are highly safeguarded. Stronger patent protection induces Canadians to export relatively more to high-income countries than to low-income countries. In addition, the effect of stronger patent rights is to increase exports to those countries that pose a strong threat of imitation and to reduce exports to those countries that pose the weakest threat of imitation. JEL Classification: F13; O34 Impact de la propri{\'e}t{\'e} des brevets sur le commerce international: r{\'e}sultats pour le Canada. Ce m{\'e}moire examine jusqu'{\`a} quel point les exportations manufacturi{\`e}res canadiennes sont sensibles aux diff{\'e}rences dans la propri{\'e}t{\'e} des brevets entre pays. L'{\'e}tude conclut que les Canadiens tendent {\`a} exporter davantage vers les pays o{\`u} la propri{\'e}t{\'e} des brevets est hautement prot{\'e}g{\'e}e.Il appert que la plus forte protection de la propri{\'e}t{\'e} des brevets tend {\`a} faire que les Canadiens exportent relativement plus vers les pays {\`a} hauts revenus que vers ceux {\`a} plus faibles revenus. De plus, il appert que l'effet de la plus forte protection des brevets est d'accro{\^i}tre les exportations vers les pays qui posent une forte menace d'imitation et de r{\'e}duire les exportations vers les pays qui posent la plus faible menace d'imitation.%
    }
    \verb{doi}
    \verb 10.1111/1540-5982.00132
    \endverb
    \field{issn}{1540-5982}
    \field{number}{2}
    \field{pages}{307\bibrangedash 330}
    \field{shorttitle}{The Impact of Patent Rights on International Trade}
    \field{title}{The Impact of Patent Rights on International Trade: Evidence from {{Canada}}}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-5982.00132
    \endverb
    \field{volume}{35}
    \field{langid}{english}
    \verb{file}
    \verb C:\Users\user\Zotero\storage\QUIJP2Y3\Rafiquzzaman - 2002 - The impac
    \verb t of patent rights on international trade.pdf
    \endverb
    \field{journaltitle}{Canadian Journal of Economics/Revue canadienne d'{\'e}conomique}
    \field{year}{2002}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{warda00}{misc}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Warda},
         familyi={W\bibinitperiod},
         given={Jacek},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{88F0006XPB}
    \field{series}{Business {{Special Surveys}} and {{Technology Statistics Division Working Papers}}}
    \field{title}{Measuring the {{Attractiveness}} of {{R}}\&{{D Tax Incentives}}: {{Canada}} and {{Major Industrial Countries}} - {{ARCHIVED}}}
    \verb{url}
    \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
    \endverb
    \verb{file}
    \verb C:\Users\user\Zotero\storage\SH7KFVPR\Warda - 2000 - Measuring the At
    \verb tractiveness of R&D Tax Incentives.pdf
    \endverb
    \field{type}{Working {{Paper}}}
    \field{month}{06}
    \field{year}{2000}
    \field{urlday}{15}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{warda98}{misc}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Warda},
         familyi={W\bibinitperiod},
         given={Jacek},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{88F0006X1997009}
    \field{series}{Business {{Special Surveys}} and {{Technology Statistics Division Working Papers}}}
    \field{title}{R\&{{D Tax Treatment}} in {{Canada}}: {{A Provincial Comparison}} - {{ARCHIVED}}}
    \verb{url}
    \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
    \endverb
    \field{type}{Working {{Paper}}}
    \field{month}{09}
    \field{year}{1998}
    \field{urlday}{15}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{zabjeck16}{article}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zabjeck},
         familyi={Z\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    With no end to Alberta's economic slump in sight, the NDP government wants to create the province's first investor tax credit programs, which it says will kickstart investment outside traditional oil and gas sectors.%
    }
    \field{title}{Alberta Wants to Kickstart Investment with Tax Credits}
    \verb{url}
    \verb https://www.cbc.ca/news/canada/edmonton/alberta-wants-to-kickstart-in
    \verb vestment-with-tax-credits-1.3841927
    \endverb
    \field{langid}{canadian}
    \field{journaltitle}{CBC News}
    \field{month}{11}
    \field{year}{2016}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
