% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{mansfield_switzer85a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=18e16017f01403e8312974fc7ba2d1c5}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee5f9353bfdffcd359f99871b987e0db}{%
           family={Switzer},
           familyi={S\bibinitperiod},
           given={Lorne},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{fullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{bibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorbibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authornamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorfullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Canada, as in many other countries that have adopted R\&D tax credits and allowances, there has been considerable controversy over their effectiveness in increasing company-financed research and development. This study seems to be one of the first systematic attempts to estimate the effects of Canada's R\&D tax credits and allowances. The results present a very consistent picture. The survey results, the econometric results, and some simple calculations based on rough measures of the price elasticity of demand for R\&D all suggest that the special research allowance increased R\&D expenditures by about 1 percent and that the investment tax credit increased them by about 2 percent. These increases seem to be appreciably less than the revenue losses to the government.}
      \field{day}{1}
      \field{issn}{0048-7333}
      \field{journaltitle}{Research Policy}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Research Policy}
      \field{title}{The Effects of {{R}}\&{{D}} Tax Credits and Allowances in {{Canada}}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{14}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 107}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0048-7333(85)90017-4
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\LCPHUGIC\Mansfield and Switzer - 1985 - The effects of R&D tax credits and allowances in C.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
    \endentry
    \entry{mckenzie08}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d09528a75372aaa02f7b8985a84ca3c8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{fullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{bibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorbibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authornamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorfullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A methodology for measuring the user cost of intangible R\&D capital is developed. In contrast to the way in which the Hall–Jorgenson–King–Fullerton (HJKF) approach to measuring the user cost of capital, and the related notion of the effective marginal tax rate on capital, is typically applied to intangible R\&D capital, the methodology takes explicit account of the microeconomic foundations of R\&D in order to aggregate the user costs of the various inputs used in the production of R\&D. Illustrative calculations are presented for Canadian provinces which show that relative to the methodology developed here, the standard approach substantially overstates the tax subsidy offered to intangible R\&D capital.}
      \field{day}{1}
      \field{issn}{1573-6970}
      \field{journaltitle}{International Tax and Public Finance}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Int Tax Public Finance}
      \field{title}{Measuring Tax Incentives for {{R}}\&{{D}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{563\bibrangedash 581}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10797-007-9039-7
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\YDT9VUM5\McKenzie - 2008 - Measuring tax incentives for R&D.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \keyw{Cost of capital,Effective marginal tax rate,H2,O3,Research and development,Tax incentives,Technological change}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{mansfield_switzer85a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=18e16017f01403e8312974fc7ba2d1c5}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee5f9353bfdffcd359f99871b987e0db}{%
           family={Switzer},
           familyi={S\bibinitperiod},
           given={Lorne},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{fullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{bibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorbibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authornamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorfullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Canada, as in many other countries that have adopted R\&D tax credits and allowances, there has been considerable controversy over their effectiveness in increasing company-financed research and development. This study seems to be one of the first systematic attempts to estimate the effects of Canada's R\&D tax credits and allowances. The results present a very consistent picture. The survey results, the econometric results, and some simple calculations based on rough measures of the price elasticity of demand for R\&D all suggest that the special research allowance increased R\&D expenditures by about 1 percent and that the investment tax credit increased them by about 2 percent. These increases seem to be appreciably less than the revenue losses to the government.}
      \field{day}{1}
      \field{issn}{0048-7333}
      \field{journaltitle}{Research Policy}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Research Policy}
      \field{title}{The Effects of {{R}}\&{{D}} Tax Credits and Allowances in {{Canada}}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{14}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 107}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0048-7333(85)90017-4
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\LCPHUGIC\Mansfield and Switzer - 1985 - The effects of R&D tax credits and allowances in C.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
    \endentry
    \entry{mckenzie08}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d09528a75372aaa02f7b8985a84ca3c8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{fullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{bibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorbibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authornamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorfullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A methodology for measuring the user cost of intangible R\&D capital is developed. In contrast to the way in which the Hall–Jorgenson–King–Fullerton (HJKF) approach to measuring the user cost of capital, and the related notion of the effective marginal tax rate on capital, is typically applied to intangible R\&D capital, the methodology takes explicit account of the microeconomic foundations of R\&D in order to aggregate the user costs of the various inputs used in the production of R\&D. Illustrative calculations are presented for Canadian provinces which show that relative to the methodology developed here, the standard approach substantially overstates the tax subsidy offered to intangible R\&D capital.}
      \field{day}{1}
      \field{issn}{1573-6970}
      \field{journaltitle}{International Tax and Public Finance}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Int Tax Public Finance}
      \field{title}{Measuring Tax Incentives for {{R}}\&{{D}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{563\bibrangedash 581}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10797-007-9039-7
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\YDT9VUM5\McKenzie - 2008 - Measuring tax incentives for R&D.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \keyw{Cost of capital,Effective marginal tax rate,H2,O3,Research and development,Tax incentives,Technological change}
    \endentry
  \enddatalist
\endrefsection
\endinput

