% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{becker15}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6de6b3cf446b34eeb66fe9bd13824b0}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{fullhash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{bibnamehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{authorbibnamehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{authornamehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{authorfullhash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The importance of R\&D investment in explaining economic growth is well documented in the literature. Policies by modern governments increasingly recognise the benefits of supporting R\&D investment. Government funding has, however, become an increasingly scarce resource in times of financial crisis and economic austerity. Hence, it is important that available funds are used and targeted effectively. This paper offers the first systematic review and critical discussion of what the R\&D literature has to say currently about the effectiveness of major public R\&D policies in increasing private R\&D investment. Public policies are considered within three categories, R\&D tax credits and direct subsidies, support of the university research system and the formation of high-skilled human capital, and support of formal R\&D cooperations across a variety of institutions. Crucially, the large body of more recent literature observes a shift away from the earlier findings that public subsidies often crowd-out private R\&D to finding that subsidies typically stimulate private R\&D. Tax credits are also much more unanimously than previously found to have positive effects. University research, high-skilled human capital, and R\&D cooperation also typically increase private R\&D. Recent work indicates that accounting for non-linearities is one area of research that may refine existing results.}
      \field{issn}{1467-6419}
      \field{journaltitle}{Journal of Economic Surveys}
      \field{langid}{english}
      \field{number}{5}
      \field{shorttitle}{Public {{R}}\&d {{Policies}} and {{Private R}}\&d {{Investment}}}
      \field{title}{Public {{R}}\&{{D Policies}} and {{Private R}}\&{{D Investment}}: {{A Survey}} of the {{Empirical Evidence}}}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{917\bibrangedash 942}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/joes.12074
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\TZBY28VW\Becker - 2015 - Public R&d Policies and Private R&d Investment A .pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12074
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12074
      \endverb
      \keyw{Innovation policy,Public funding,Research and development,Research and development policy}
    \endentry
    \entry{mansfield_switzer85a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=18e16017f01403e8312974fc7ba2d1c5}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee5f9353bfdffcd359f99871b987e0db}{%
           family={Switzer},
           familyi={S\bibinitperiod},
           given={Lorne},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{fullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{bibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorbibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authornamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorfullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Canada, as in many other countries that have adopted R\&D tax credits and allowances, there has been considerable controversy over their effectiveness in increasing company-financed research and development. This study seems to be one of the first systematic attempts to estimate the effects of Canada's R\&D tax credits and allowances. The results present a very consistent picture. The survey results, the econometric results, and some simple calculations based on rough measures of the price elasticity of demand for R\&D all suggest that the special research allowance increased R\&D expenditures by about 1 percent and that the investment tax credit increased them by about 2 percent. These increases seem to be appreciably less than the revenue losses to the government.}
      \field{day}{1}
      \field{issn}{0048-7333}
      \field{journaltitle}{Research Policy}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Research Policy}
      \field{title}{The Effects of {{R}}\&{{D}} Tax Credits and Allowances in {{Canada}}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{14}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 107}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0048-7333(85)90017-4
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\LCPHUGIC\Mansfield and Switzer - 1985 - The effects of R&D tax credits and allowances in C.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
    \endentry
    \entry{mckenzie05}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d09528a75372aaa02f7b8985a84ca3c8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[University of Toronto Press, Canadian Public Policy]}%
      }
      \strng{namehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{fullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{bibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorbibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authornamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorfullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cet article expose la variabilité du taux effectif de l'impôt pour la Recherche et le Développement (R\&D) dans les dix provinces canadiennes. Nous montrons que, bien que toutes les provinces bénéficient d'une subvention fiscale assez substantielle, pour R\&D, la variation d'une province à l'autre est considérable, allant d'un taux de subvention effectif d'environ 40\% en Alberta à un taux supérieur à 200\% au Québec. /// This paper documents the variation in effective tax rates for R\&D in Canada's ten provinces. It is shown that while a sizable tax subsidy for R\&D exists in every province, the variation across provinces is significant, ranging from an effective subsidy rate of about 40 percent in Alberta to over 200 percent in Quebec.}
      \field{eprinttype}{jstor}
      \field{issn}{0317-0861}
      \field{journaltitle}{Canadian Public Policy / Analyse de Politiques}
      \field{number}{1}
      \field{title}{Tax {{Subsidies}} for {{R}}\&{{D}} in {{Canadian Provinces}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{31}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{29\bibrangedash 44}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2307/3552593
      \endverb
      \verb{eprint}
      \verb 3552593
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\DJDI3A5U\McKenzie - 2005 - Tax Subsidies for R&D in Canadian Provinces.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/3552593
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/3552593
      \endverb
    \endentry
    \entry{mckenzie08}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d09528a75372aaa02f7b8985a84ca3c8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{fullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{bibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorbibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authornamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorfullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A methodology for measuring the user cost of intangible R\&D capital is developed. In contrast to the way in which the Hall–Jorgenson–King–Fullerton (HJKF) approach to measuring the user cost of capital, and the related notion of the effective marginal tax rate on capital, is typically applied to intangible R\&D capital, the methodology takes explicit account of the microeconomic foundations of R\&D in order to aggregate the user costs of the various inputs used in the production of R\&D. Illustrative calculations are presented for Canadian provinces which show that relative to the methodology developed here, the standard approach substantially overstates the tax subsidy offered to intangible R\&D capital.}
      \field{day}{1}
      \field{issn}{1573-6970}
      \field{journaltitle}{International Tax and Public Finance}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Int Tax Public Finance}
      \field{title}{Measuring Tax Incentives for {{R}}\&{{D}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{563\bibrangedash 581}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10797-007-9039-7
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\YDT9VUM5\McKenzie - 2008 - Measuring tax incentives for R&D.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \keyw{Cost of capital,Effective marginal tax rate,H2,O3,Research and development,Tax incentives,Technological change}
    \endentry
    \entry{warda98}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b92afb3740fe30eec15725939f550cb9}{%
           family={Warda},
           familyi={W\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{fullhash}{b92afb3740fe30eec15725939f550cb9}
      \strng{bibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorbibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authornamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorfullhash}{b92afb3740fe30eec15725939f550cb9}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{9}
      \field{number}{88F0006X1997009}
      \field{series}{Business {{Special Surveys}} and {{Technology Statistics Division Working Papers}}}
      \field{title}{R\&{{D Tax Treatment}} in {{Canada}}: {{A Provincial Comparison}} - {{ARCHIVED}}}
      \field{type}{Working Paper}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
    \endentry
    \entry{warda00}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b92afb3740fe30eec15725939f550cb9}{%
           family={Warda},
           familyi={W\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{fullhash}{b92afb3740fe30eec15725939f550cb9}
      \strng{bibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorbibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authornamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorfullhash}{b92afb3740fe30eec15725939f550cb9}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{number}{88F0006XPB}
      \field{series}{Business {{Special Surveys}} and {{Technology Statistics Division Working Papers}}}
      \field{title}{Measuring the {{Attractiveness}} of {{R}}\&{{D Tax Incentives}}: {{Canada}} and {{Major Industrial Countries}} - {{ARCHIVED}}}
      \field{type}{Working Paper}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\user\Zotero\storage\SH7KFVPR\Warda - 2000 - Measuring the Attractiveness of R&D Tax Incentives.pdf
      \endverb
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{becker15}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6de6b3cf446b34eeb66fe9bd13824b0}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{fullhash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{bibnamehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{authorbibnamehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{authornamehash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \strng{authorfullhash}{d6de6b3cf446b34eeb66fe9bd13824b0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The importance of R\&D investment in explaining economic growth is well documented in the literature. Policies by modern governments increasingly recognise the benefits of supporting R\&D investment. Government funding has, however, become an increasingly scarce resource in times of financial crisis and economic austerity. Hence, it is important that available funds are used and targeted effectively. This paper offers the first systematic review and critical discussion of what the R\&D literature has to say currently about the effectiveness of major public R\&D policies in increasing private R\&D investment. Public policies are considered within three categories, R\&D tax credits and direct subsidies, support of the university research system and the formation of high-skilled human capital, and support of formal R\&D cooperations across a variety of institutions. Crucially, the large body of more recent literature observes a shift away from the earlier findings that public subsidies often crowd-out private R\&D to finding that subsidies typically stimulate private R\&D. Tax credits are also much more unanimously than previously found to have positive effects. University research, high-skilled human capital, and R\&D cooperation also typically increase private R\&D. Recent work indicates that accounting for non-linearities is one area of research that may refine existing results.}
      \field{issn}{1467-6419}
      \field{journaltitle}{Journal of Economic Surveys}
      \field{langid}{english}
      \field{number}{5}
      \field{shorttitle}{Public {{R}}\&d {{Policies}} and {{Private R}}\&d {{Investment}}}
      \field{title}{Public {{R}}\&{{D Policies}} and {{Private R}}\&{{D Investment}}: {{A Survey}} of the {{Empirical Evidence}}}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{29}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{917\bibrangedash 942}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/joes.12074
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\TZBY28VW\Becker - 2015 - Public R&d Policies and Private R&d Investment A .pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12074
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12074
      \endverb
      \keyw{Innovation policy,Public funding,Research and development,Research and development policy}
    \endentry
    \entry{mansfield_switzer85a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=18e16017f01403e8312974fc7ba2d1c5}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee5f9353bfdffcd359f99871b987e0db}{%
           family={Switzer},
           familyi={S\bibinitperiod},
           given={Lorne},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{fullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{bibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorbibnamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authornamehash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \strng{authorfullhash}{f06692ee10d865ff226b3ee7b4ecdaf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In Canada, as in many other countries that have adopted R\&D tax credits and allowances, there has been considerable controversy over their effectiveness in increasing company-financed research and development. This study seems to be one of the first systematic attempts to estimate the effects of Canada's R\&D tax credits and allowances. The results present a very consistent picture. The survey results, the econometric results, and some simple calculations based on rough measures of the price elasticity of demand for R\&D all suggest that the special research allowance increased R\&D expenditures by about 1 percent and that the investment tax credit increased them by about 2 percent. These increases seem to be appreciably less than the revenue losses to the government.}
      \field{day}{1}
      \field{issn}{0048-7333}
      \field{journaltitle}{Research Policy}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Research Policy}
      \field{title}{The Effects of {{R}}\&{{D}} Tax Credits and Allowances in {{Canada}}}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{14}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 107}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/0048-7333(85)90017-4
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\LCPHUGIC\Mansfield and Switzer - 1985 - The effects of R&D tax credits and allowances in C.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0048733385900174
      \endverb
    \endentry
    \entry{mckenzie05}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d09528a75372aaa02f7b8985a84ca3c8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[University of Toronto Press, Canadian Public Policy]}%
      }
      \strng{namehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{fullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{bibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorbibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authornamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorfullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cet article expose la variabilité du taux effectif de l'impôt pour la Recherche et le Développement (R\&D) dans les dix provinces canadiennes. Nous montrons que, bien que toutes les provinces bénéficient d'une subvention fiscale assez substantielle, pour R\&D, la variation d'une province à l'autre est considérable, allant d'un taux de subvention effectif d'environ 40\% en Alberta à un taux supérieur à 200\% au Québec. /// This paper documents the variation in effective tax rates for R\&D in Canada's ten provinces. It is shown that while a sizable tax subsidy for R\&D exists in every province, the variation across provinces is significant, ranging from an effective subsidy rate of about 40 percent in Alberta to over 200 percent in Quebec.}
      \field{eprinttype}{jstor}
      \field{issn}{0317-0861}
      \field{journaltitle}{Canadian Public Policy / Analyse de Politiques}
      \field{number}{1}
      \field{title}{Tax {{Subsidies}} for {{R}}\&{{D}} in {{Canadian Provinces}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{31}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{29\bibrangedash 44}
      \range{pages}{16}
      \verb{doi}
      \verb 10.2307/3552593
      \endverb
      \verb{eprint}
      \verb 3552593
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\DJDI3A5U\McKenzie - 2005 - Tax Subsidies for R&D in Canadian Provinces.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/3552593
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/3552593
      \endverb
    \endentry
    \entry{mckenzie08}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d09528a75372aaa02f7b8985a84ca3c8}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Kenneth\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{fullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{bibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorbibnamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authornamehash}{d09528a75372aaa02f7b8985a84ca3c8}
      \strng{authorfullhash}{d09528a75372aaa02f7b8985a84ca3c8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A methodology for measuring the user cost of intangible R\&D capital is developed. In contrast to the way in which the Hall–Jorgenson–King–Fullerton (HJKF) approach to measuring the user cost of capital, and the related notion of the effective marginal tax rate on capital, is typically applied to intangible R\&D capital, the methodology takes explicit account of the microeconomic foundations of R\&D in order to aggregate the user costs of the various inputs used in the production of R\&D. Illustrative calculations are presented for Canadian provinces which show that relative to the methodology developed here, the standard approach substantially overstates the tax subsidy offered to intangible R\&D capital.}
      \field{day}{1}
      \field{issn}{1573-6970}
      \field{journaltitle}{International Tax and Public Finance}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{5}
      \field{shortjournal}{Int Tax Public Finance}
      \field{title}{Measuring Tax Incentives for {{R}}\&{{D}}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{563\bibrangedash 581}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10797-007-9039-7
      \endverb
      \verb{file}
      \verb C:\Users\user\Zotero\storage\YDT9VUM5\McKenzie - 2008 - Measuring tax incentives for R&D.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10797-007-9039-7
      \endverb
      \keyw{Cost of capital,Effective marginal tax rate,H2,O3,Research and development,Tax incentives,Technological change}
    \endentry
    \entry{warda98}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b92afb3740fe30eec15725939f550cb9}{%
           family={Warda},
           familyi={W\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{fullhash}{b92afb3740fe30eec15725939f550cb9}
      \strng{bibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorbibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authornamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorfullhash}{b92afb3740fe30eec15725939f550cb9}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{9}
      \field{number}{88F0006X1997009}
      \field{series}{Business {{Special Surveys}} and {{Technology Statistics Division Working Papers}}}
      \field{title}{R\&{{D Tax Treatment}} in {{Canada}}: {{A Provincial Comparison}} - {{ARCHIVED}}}
      \field{type}{Working Paper}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
    \endentry
    \entry{warda00}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b92afb3740fe30eec15725939f550cb9}{%
           family={Warda},
           familyi={W\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{fullhash}{b92afb3740fe30eec15725939f550cb9}
      \strng{bibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorbibnamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authornamehash}{b92afb3740fe30eec15725939f550cb9}
      \strng{authorfullhash}{b92afb3740fe30eec15725939f550cb9}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{number}{88F0006XPB}
      \field{series}{Business {{Special Surveys}} and {{Technology Statistics Division Working Papers}}}
      \field{title}{Measuring the {{Attractiveness}} of {{R}}\&{{D Tax Incentives}}: {{Canada}} and {{Major Industrial Countries}} - {{ARCHIVED}}}
      \field{type}{Working Paper}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\user\Zotero\storage\SH7KFVPR\Warda - 2000 - Measuring the Attractiveness of R&D Tax Incentives.pdf
      \endverb
      \verb{urlraw}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
      \verb{url}
      \verb https://www150.statcan.gc.ca/n1/en/catalogue/88F0006X1997009
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

