% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{canadianintellectualpropertyoffice23}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Canadian Intellectual Property Office}},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Innovation, Science and Economic Development Canada}}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{{IP Horizons Patent Researcher Datasets}}}
    \verb{url}
    \verb https://ised-isde.canada.ca/site/canadian-intellectual-property-offic
    \verb e/en/canadian-intellectual-property-statistics/patent-data-bibliograp
    \verb hic-and-full-text-csv-and-txt
    \endverb
    \list{location}{1}{%
      {IP Horizons}%
    }
    \field{type}{Datasets with Data Dictionaries}
    \field{annotation}{%
    year: 2023 Date modified:~2023-06-19%
    }
    \field{year}{2023}
    \field{urlday}{15}
    \field{urlmonth}{12}
    \field{urlyear}{2023}
  \endentry

  \entry{insolvency24}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Innovation, Science and Economic Development Canada}},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Open Government Canada}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.25318/2510001501-eng
    \endverb
    \field{number}{746709f1-c729-44a1-ba84-7be5eadd3664}
    \field{title}{Historic {{Insolvency Statistics}} - {{Monthly}} (from 1987)}
    \verb{url}
    \verb https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=2510001501
    \endverb
    \field{type}{Dataset}
    \field{eprinttype}{Open Government Canada}
    \field{year}{2024}
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
